body {
    background-image: url("img/universe.png");
    height: 100vh;
    color: #d6d6d6dc;
    margin-block-start: 0;
    margin-block-end: 0;
}

a {
    color: #a3a5ad;
    text-decoration: none;
}

.form-container {
    padding-top: 1rem;
}

.search-result {
    text-align: left;
}

label {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.1em;
    line-height: 1.2rem;
    padding-bottom: 2rem;
}

input, button{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.1em;
    line-height: 1.2rem;
    background-color: #97bcec5d;
    color: #fff;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 4px;
}

hr {
    max-width: 55vh;
    border: dashed;
    border-width: 1px;
    color: #ffffff21;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 5rem;
    margin-top: 1rem;
}

.index-section {
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
}

ul {
    display: grid;
    grid-template-columns: 8rem 8rem 8rem 8rem 8rem 8rem 8rem 8rem 8rem;
    grid-template-rows: auto auto;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    border-width: 2px;
    border-color: #fff;;
    color: #e7cf60;
    font-size: 100px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside {
    text-align: center;
    max-height: 2rem;
}

footer {

}

li {
    max-width: 8rem;
    list-style-type: none;
}

img {
    max-width: 8rem;
    opacity: 0.5;
}

img:hover {
    max-width: 8rem;
    opacity: 1;
    cursor: pointer;
}

h1 {
    font-family: 'Averia Serif Libre', cursive;
    font-size: 5rem;
    color: #d1d3d8;
    margin-block-start: 0;
    margin-block-end: 0;
}

.h1-planet-title {
    font-family: 'Averia Serif Libre', cursive;
    font-size: 5rem;
    color: #ecd554e8;
    margin-block-start: 0;
    margin-block-end: 0;
}

.planet-header {
    text-align: center;
}

h2  {
    font-family: 'Averia Serif Libre', cursive;
    font-size: 1.5rem;
    color: #eaf18157;
    letter-spacing: 1.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

.h2-planet-undertitle {
    font-family: 'Averia Serif Libre', cursive;
    font-size: 1.5rem;
    color: #eaf18157;
    letter-spacing: 1.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
    text-transform: uppercase;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: #fff;
    margin-block-start: 0;
    margin-block-end: 0;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.1em;
    line-height: 1.8em;
}

nav p {
    color: #ecd554e8;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    line-height: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.grid-info {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.1em;
    line-height: 1.8em;
    margin-block-start: 0;
    margin-block-end: 0;
}

.planet-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.planet-info {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.planet-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    max-width: 55vh;
}

.planet-moons-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    max-width: 55vh;
}

.planet-info-grid {
    display: grid;
    grid-template-columns: 27vh 27.5vh;
    grid-template-rows: auto;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

.grid-4-in-info {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.planet-moons {
    min-width: 98%;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}